matfax/tool-cache-provider/cleanup/action.yml
name: clean up old runner tools
description: delete the oldest versioned runner tools folder with the specified prefix

inputs:
  prefix:
    description: the prefix of the versioned runner folders
    required: true

runs:
  using: node18
  main: action.js

matfax/tool-cache-provider/.github/workflows/cleanup.yml
- name: clean up old bin tools
  uses: ./cleanup
  with:
    prefix: bin

matfax/tool-cache-provider/.github/workflows/cleanup.yml
- name: clean up old externals tools
  uses: ./cleanup
  with:
    prefix: externals